# FZB_APP_CITY

./: README.en.md  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adapter_circle_of_friends_assistant_caption_navigation_list_button_backround.xml  adapter_circle_of_friends_assistant_caption_navigation_list_item_backround.xml  inform_the_details_shape.xml  red_packet_pay_button_background.xml  red_packet_record_adapter_background.xml  red_packet_record_adapter_button_background.xml  red_packet_record_adapter_button_background2.xml  report_shape.xml  report_shape_test_map.xml  sign_in_backet.xml  sign_in_edit_background.xml  sign_in_shape.xml  skin_global_bg.xml
citypickerview/: build.gradle
uikit/: build.gradle
uikit/res/drawable/: edittext_shape.xml
uikit/res/layout/: layout_pop.xml  nim_actions_item_layout.xml  nim_chat_room_message_fragment.xml  nim_contacts_select.xml  nim_emoji_layout.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_item_location.xml  nim_message_item_unknown.xml  nim_recent_contacts.xml
uikit/res/values/: strings.xml
uikit/src/com/netease/nim/uikit/api/: UIKitOptions.java
uikit/src/com/netease/nim/uikit/api/wrapper/: NimToolBarOptions.java
uikit/src/com/netease/nim/uikit/business/chatroom/viewholder/: ChatRoomMsgViewHolderUnknown.java
uikit/src/com/netease/nim/uikit/business/contact/selector/activity/: ContactSelectActivity.java
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/recent/adapter/: RecentContactAdapter.java
uikit/src/com/netease/nim/uikit/business/recent/holder/: CommonRecentViewHolder.java
uikit/src/com/netease/nim/uikit/business/session/actions/: ImageAction.java  LocationAction.java  VideoAction.java
uikit/src/com/netease/nim/uikit/business/session/activity/: P2PMessageActivity.java
uikit/src/com/netease/nim/uikit/business/session/emoji/: EmoticonPickerView.java
uikit/src/com/netease/nim/uikit/business/session/module/input/: InputPanel.java
uikit/src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
uikit/src/com/netease/nim/uikit/business/session/viewholder/: MsgViewHolderLocation.java  MsgViewHolderPicture.java  MsgViewHolderUnknown.java  MsgViewHolderVideo.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/ui/imageview/: HeadImageView.java
uikit/src/com/netease/nim/uikit/common/ui/recyclerview/adapter/: BaseMultiItemQuickAdapter.java
(+942 files in other folders)
