<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/the_project_end_brokerage">

        <RelativeLayout
            android:id="@+id/amend_useful_expressions_return"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="14dp"
                android:src="@mipmap/return2" />

        </RelativeLayout>

        <TextView
            android:id="@+id/amend_useful_expressions_et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text="修改常用语"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/amend_useful_expressions_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="13dp"
            android:text="保存"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/amend_useful_expressions_et"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/my_fine_fram"
            android:gravity="top"
            android:hint="请输入您的常用语..."
            android:lineSpacingExtra="3dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:maxLength="100"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/amend_useful_expressions_tv"
            android:layout_marginTop="165dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />

    </RelativeLayout>


</LinearLayout>