<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/special_offer_history_Relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_brokerage">

        <RelativeLayout
            android:id="@+id/special_offer_history_return"
            android:layout_width="50dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:src="@mipmap/return2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="34dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="历史记录"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/special_offer_history_Relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/special_offer_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/special_offer_history_all_no_information"
            android:background="#fff"
            android:visibility="gone"
            android:src="@mipmap/no_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/special_offer_history_all_no_network"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@id/imageimage"
            android:id="@+id/special_offer_history_all_no_reload"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textSize="12sp"
            android:textColor="#334485"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>