<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xcy.fzbcity.all.view.TestMapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/my_brokerage">

        <RelativeLayout
            android:id="@+id/test_map_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/return2" />

        </RelativeLayout>

        <EditText
            android:id="@+id/test_map_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/test_map_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="完成"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:clickable="true" />

    <!--    <Button-->
    <!--        android:id="@+id/map_sendmap_btn"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        android:background="@drawable/map_color"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:text="保存"/>-->

    <RelativeLayout
        android:id="@+id/text_map_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000">

        <ImageView
            android:id="@+id/text_map_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@mipmap/maps"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_marginTop="64dp"
        android:id="@+id/test_map_rl_2"
        android:visibility="gone"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/test_map_pop_rv_S"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/report_shape_test_map"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>