<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EBEB"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.xcy.fzbcity.all.utils.SuperSwipeRefreshLayout
        android:id="@+id/e_ssrfl_1"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icon_c"
       >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E9EBEB">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E9EBEB">

                <RelativeLayout
                    android:id="@+id/my_rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/my_brokerage">

                    <RelativeLayout
                        android:id="@+id/me_gr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="65dp">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/me_photo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            app:riv_oval="true" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/white_next" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="71dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/me_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/me_identity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/me_name"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/me_name"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="71dp"
                            android:layout_marginTop="37dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/me_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/me_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/my_ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="148dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/my_e_fragment"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/icon_shoppingbag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_shoppingbag"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal"
                            android:text="预览网店"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/icon_home"
                            android:layout_weight="1"
                            android:text="房源超市"
                            android:drawablePadding="10dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:drawableTop="@mipmap/icon_home"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/icon_mine"
                            android:layout_weight="1"
                            android:text="我的客户"
                            android:drawablePadding="10dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:drawableTop="@mipmap/icon_mine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/icon_money"
                            android:layout_weight="1"
                            android:text="我的佣金"
                            android:drawablePadding="10dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:drawableTop="@mipmap/icon_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/icon_redpacket"
                            android:layout_weight="1"
                            android:text="红包拓客"
                            android:drawablePadding="10dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:drawableTop="@mipmap/icon_redpacket"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/icon_emoticon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_emoticon"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal"
                            android:text="朋友圈助手"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/icon_time"
                            android:layout_weight="1"
                            android:text="我的访客"
                            android:drawablePadding="10dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:drawableTop="@mipmap/icon_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/icon_file"
                            android:layout_weight="1"
                            android:text="常用语"
                            android:drawablePadding="10dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:drawableTop="@mipmap/icon_file"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/icon_list"
                            android:layout_weight="1"
                            android:text="领取记录"
                            android:drawablePadding="10dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:drawableTop="@mipmap/icon_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/icon_label"
                            android:layout_weight="1"
                            android:text="优惠活动"
                            android:drawablePadding="10dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:drawableTop="@mipmap/icon_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_ll_1"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/my_e_fragment">

                        <ImageView
                            android:id="@+id/my_img_1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/icon_mine_phone" />

                        <TextView
                            android:id="@+id/my_tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/my_img_1"
                            android:text="我的经服"
                            android:textColor="#111111"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/me_tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:textColor="#ff111111"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/me_tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="12dp"
                                android:text=""
                                android:textColor="#ff111111"
                                android:textSize="13sp" />

                            <ImageView
                                android:id="@+id/me_img_chat"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="12dp"
                                android:src="@mipmap/icon_chat"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>

                            <ImageView
                                android:id="@+id/me_img_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="12dp"
                                android:src="@mipmap/icon_mine_number" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="275dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/my_e_fragment"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/my_collect"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/my_img_2"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/sc" />

                                <TextView
                                    android:id="@+id/my_tv_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/my_img_2"
                                    android:text="我的动态"
                                    android:textColor="#111111"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/next" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="12dp"
                                android:background="#EEEEEE"/>

                            <RelativeLayout
                                android:id="@+id/my_comment"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/my_img_3"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/bx" />

                                <TextView
                                    android:id="@+id/my_tv_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/my_img_3"
                                    android:text="意见反馈"
                                    android:textColor="#111111"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/next" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="12dp"
                                android:background="#EEEEEE"/>

                            <RelativeLayout
                                android:id="@+id/my_about"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/my_img_4"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/icon_mine_10" />

                                <TextView
                                    android:id="@+id/my_tv_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/my_img_4"
                                    android:text="关于房坐标"
                                    android:textColor="#111111"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/next" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="12dp"
                                android:background="#EEEEEE"></LinearLayout>

                            <RelativeLayout
                                android:id="@+id/my_empty"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/my_img_5"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/sd" />

                                <TextView
                                    android:id="@+id/my_tv_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/my_img_5"
                                    android:text="清空缓存"
                                    android:textColor="#111111"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/my_tv_huancun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    android:text="" />

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/next" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="12dp"
                                android:background="#EEEEEE"></LinearLayout>

                            <RelativeLayout
                                android:id="@+id/my_exit"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/my_img_6"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/dingbudaohang_zhangh" />

                                <TextView
                                    android:id="@+id/my_tv_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/my_img_6"
                                    android:text="退出登录"
                                    android:textColor="#111111"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/next" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

    </com.xcy.fzbcity.all.utils.SuperSwipeRefreshLayout>

</LinearLayout>